# citizen-sci-io-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/sci/citizen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sci/citizen/: AccountActivity.java  App.java  BaseActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  DataListActivity.java  DataMapActivity.java  HomeActivity.java  ProjectActivity.java  ProjectDataMapActivity.java  RecordActivity.java  SignInActivity.java  SignUpActivity.java  TncActivity.java  UploadService.java  WelcomeActivity.java
app/src/main/java/io/sci/citizen/adapter/: ProjectAdapter.java  RecordAdapter.java  SliderImageAdapter.java  SurveyAdapter.java
app/src/main/java/io/sci/citizen/client/: AddCookiesInterceptor.java  ApiUtils.java  AuthService.java  ProjectService.java  ReceivedCookiesInterceptor.java  RecordService.java  Response.java  RetrofitClient.java  SurveyService.java
app/src/main/java/io/sci/citizen/fragment/: AccountFragment.java  BaseFragment.java  CreatePasswordFragment.java  EnterPasswordFragment.java  InputUsernameFragment.java  MapFragment.java  RecordFragment.java  SignUpFragment.java  VerifyPhoneFragment.java  WebviewFragment.java
app/src/main/java/io/sci/citizen/model/: Data.java  DataSummary.java  Image.java  LoginDetails.java  Project.java  QuestionParameter.java  Section.java  SurveyQuestion.java  SurveyResponse.java  User.java
app/src/main/java/io/sci/citizen/step/: ImageStep.java  LocationStep.java  SurveySectionStep.java
app/src/main/java/io/sci/citizen/util/: ChipperUtils.java  GsonDeserializer.java  LocationAssistant.java  Memory.java  MultipartUtils.java  NotificationUtil.java  Sequence.java  StringUtils.java  UriUtils.java
app/src/main/res/layout/: adapter_project.xml  adapter_record.xml  adapter_slide_item.xml  adapter_survey_item.xml  dialog_data.xml  dialog_loading.xml  dialog_success.xml  layout_account.xml  layout_change_password.xml  layout_create_password.xml  layout_data.xml  layout_enter_password.xml  layout_input_username.xml  layout_map.xml  layout_project.xml  layout_record.xml  layout_reset_password.xml  layout_signin.xml  layout_signup.xml  layout_survey.xml  layout_tnc.xml  layout_verify_email.xml  layout_welcome.xml  step_image.xml  step_recording_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  projects.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/sci/citizen/: AccountActivityTest.java  ActivitySmokeTest.java  ExampleUnitTest.java  TestCalls.java
app/src/test/java/io/sci/citizen/adapter/: AdapterTest.java
app/src/test/java/io/sci/citizen/client/: ClientTest.java
app/src/test/java/io/sci/citizen/fragment/: FragmentSmokeTest.java
app/src/test/java/io/sci/citizen/model/: ModelTest.java
app/src/test/java/io/sci/citizen/step/: StepTest.java
app/src/test/java/io/sci/citizen/util/: UtilitiesTest.java
