apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildFeatures {
        buildConfig=true
    }
    namespace="io.sci.citizen"
    defaultConfig {
        applicationId "io.sci.citizen"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0."+new Date().format("yyMMddHHmm")
        multiDexEnabled=true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.mediarouter:mediarouter:1.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.google.android.gms:play-services-base:18.7.2'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation "androidx.exifinterface:exifinterface:1.4.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
apply plugin: 'com.google.gms.google-services'
