<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="#FFF">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="-2"
        map:cameraTargetLng="118"
        map:cameraZoom="2.4"
        map:uiRotateGestures="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:text="Title"/>

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_title"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatSpinner
            app:backgroundTint="#d8d8d8"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:enabled="false"
            android:clickable="false"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_data"/>
    </LinearLayout>
    <!--com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        app:srcCompat="@android:drawable/ic_input_add" /-->
</RelativeLayout>
